/* INDEX SPECIFIC */
#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
#loadingScreen img {
    max-height: 100%;
	cursor: none
}
#desktop {
	font-family: 'uni';
	color: #0b355cff;
    font-smooth: never;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0.5;
    position: fixed;
    height: 100%;
    width: 100%;
    background-image: var(--body-bg-image);
	background-color: black;
    background-repeat: repeat;
    background-size: var(--bg-size);
    background-position: center center;
    image-rendering: var(--image-rendering);
	overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	cursor: url("img/cursors/c.normal.png"), default;
}
.window {
    position: absolute;
	z-index: 1000;
    display:block;
    background:#D1D5DB;
    box-shadow:
        inset -1px -1px #0a0a0a,
        inset 1px 1px #dfdfdf,
        inset -2px -2px grey,
        inset 2px 2px #fff;
    padding:3px;
    min-width: 116px;
    min-height: 179px;
    box-sizing: content-box;
}
.ui-resizable-se {
    cursor: url("img/cursors/c.diagonal.png"), se-resize;
}
.ui-resizable-e {
    cursor: url("img/cursors/c.horizontal.png"), e-resize;
}
.ui-resizable-s {
    cursor: url("img/cursors/c.vertical.png"), s-resize;
}
.window.closed {
    display: none; 
}
.window.minimizedWindow {
	display: none;
}
.window.fullSizeWindow {
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
	width: 99% !important;
	overflow-y: hidden;
	height: calc(100% - 46px) !important;
}
.fullSizeWindow .ui-resizable-handle {
	display: none;
}
.windowHeader {
    background-color: #D31E2F;
    height: 33px;
    display:flex;
    background-image:linear-gradient(to right, #D31E2F, #FFDC60);
    filter: hue-rotate(var(--icon-hue-rotate)) saturate(var(--icon-saturation)) brightness(var(--icon-brightness)) saturate(var(--icon-saturation));
    padding: 1px 2px 0 3px;
	cursor: url("img/cursors/c.move.png"), move;
}
.activeWindow .windowHeader {
    background-image:linear-gradient(to right, #D31E2F, #FFDC60);
}
.windowHeader > span {
    cursor: url("img/cursors/c.point.png"), pointer;
    box-shadow:
        inset -1px -1px #0a0a0a,
        inset 1px 1px #dfdfdf,
        inset -2px -2px grey,
        inset 2px 2px #fff;
    background-color: #D1D5DB;
    margin-left: 4px;
    margin-top: 4px;
    font-size: 19px;
    padding: 3px 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    line-height: 20px;
    width: 11px;
    height: 20px;
    position: relative;
    overflow: hidden;
}
.windowHeader > span:hover {
	background: rgba(255,255,255,0.3);
}
.windowHeader > span.winclose:hover {
	background: #f15454;
}
.windowHeader > span > span {
    display: inline-block;
    height: 8px;
    width: 10px;
    top: 6px;
    left: 10px;
}
.winminimize > span {
	border-bottom: 3px solid #000;
}
.winmaximize > span {
	border: 2px solid #000;
	border-top: 3px solid #000;
}
.winmaximize > span:nth-child(2) {
	display: none;
}
.fullSizeWindow .winmaximize > span:nth-child(1) {
	margin: 2px 0 0 -4px;
}
.fullSizeWindow .winmaximize > span:nth-child(2) {
    display: inline-block;
    top: 3px;
    left: 9px;
}
.wincontent {
    padding: 10px;
    box-sizing: border-box;
	text-indent: 10px;
    text-align: justify;
    min-width: 110px;
    min-height: 140px;
    margin-top: 3px;
	margin-bottom: 2px;
	margin-left: 1px;
	margin-right: 1px;
    border: ridge gray 2px;
    background: linear-gradient(0deg, rgba(210,228,240,1) 0%, rgba(255,245,245,1) 29%, rgba(255,255,255,1) 55%);
    overflow-y: auto;
    overflow-x: clip;
    -webkit-overflow-scrolling: touch;
    touch-action: auto;
}
.ui-resizable-se {
    z-index: 1001;
    position: absolute;
}
.titleimage{
    width: 100%;
    overflow: hidden;
	transition: transform .2s;
    filter: hue-rotate(var(--icon-hue-rotate)) saturate(var(--icon-saturation)) brightness(var(--icon-brightness)) saturate(var(--icon-saturation));
}
.titleimage:hover{
	transform: scale(1.05);
	filter: drop-shadow(0 0 0.50rem rgba(255, 0, 0, 0.45)) hue-rotate(var(--icon-hue-rotate)) saturate(var(--icon-saturation)) brightness(var(--icon-brightness)) saturate(var(--icon-saturation));
}
.windowHeader > strong {
    height: 30px;
    display: none;
    text-align: center;
    float: left;
    width: 50px;
    margin: 1px 5px 10px;
    line-height: 29px;
    font-size: 17px;
}
.taskbarPanel {
    line-height: 24px;
    margin: 4px 0 0 10px;
    font-size: 0;
    padding: 0 10px;
    display: none;
    font-weight: bold;
    box-shadow:
        inset -1px -1px #0a0a0a,
        inset 1px 1px #dfdfdf,
        inset -2px -2px grey,
        inset 2px 2px #fff;
	cursor: pointer;
}
.taskbarPanel.activeTab {
	background: #ffffff;
}
.taskbarPanel.minimizedTab {
	background: #FFDC60;	
}
.taskbarPanel.minimizedTab:hover {
	background: #D31E2F;
}
.taskbarPanel.closed {
	display: none;
}
#taskbar {
	position: absolute;
	height: 38px;
	border-top: 2px solid #FFF;
	bottom: 0;
	left: 0;
	right: 0;
    background-image:linear-gradient(to left, #D31E2F, #FFDC60);
    padding: 0 0 0 5px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
    filter: hue-rotate(var(--icon-hue-rotate)) saturate(var(--icon-saturation)) brightness(var(--icon-brightness)) saturate(var(--icon-saturation));
}
#taskbar .taskbar-sep{
	height: 28px;
	display: inline-block;
    border-left: 2px solid #ffffff;
	border-right:2px solid #fa922a;
	border-top: 2px solid #ffffff;
	border-bottom: 2px solid #fa922a;
	margin-right: 1px;
	margin-left: 35px;
}
.icon{
    filter: hue-rotate(var(--icon-hue-rotate)) saturate(var(--icon-saturation)) brightness(var(--icon-brightness)) saturate(var(--icon-saturation));
}
#icons {
	font-family: 'uni';
	position: absolute;
    display: flex;
    flex-direction: column;
    flex-flow:  column wrap;
    overflow: hidden;
    height: auto;
    width: 75%;
	z-index: 10;
	gap: 15px;
	bottom: 65px;
    top: 15px;
	left: 15px;
    align-content: flex-start;
    justify-content:space-between;
    filter: hue-rotate(var(--icon-hue-rotate)) saturate(var(--icon-saturation)) brightness(var(--icon-brightness)) saturate(var(--icon-saturation));
}
#icons a {
    cursor: url("img/cursors/c.point.png"), pointer;
    padding: px 2px;
	z-index: 100;
}
#icons > *:last-child {
    margin-bottom: auto;
}
#icons a:hover {
    filter: drop-shadow(0 0 0.75rem rgb(227, 78, 78));
}
#widgets-bottomright{
	position: absolute;
	display: flex;
	bottom: 32px;
	right: 0;
	flex-direction: column;
	flex-flow: column wrap;
	overflow: hidden;
	align-content: flex-end;
	padding: 15px;
	z-index: 20;
	text-align: right;
}
#widgets-bottomright img{
	width: fit-content;
	align-self: flex-end;
}
#widgets-bottomright img:hover{
	filter: drop-shadow(0 0 0.7rem rgb(227, 78, 78));
}
#widgets-topright{
	position: absolute;
	display: flex;
	top: 0;
	right: 0;
	flex-direction: column;
	flex-flow: column wrap;
	overflow: hidden;
	align-content: flex-end;
	padding: 15px;
	z-index: 20;
	text-align: right;
}
#widgets-topright img{
	width: fit-content;
	align-self: flex-start;
}
#widgets-topright img:hover{
	filter: drop-shadow(0 0 0.7rem rgb(227, 78, 78));
}
#widgets-bottomcenter{
	position: absolute;
	display: flex;
	bottom: 40px;
	right: 50%;
	margin: auto;
	flex-direction: column;
	flex-flow: column wrap;
	overflow: hidden;
	align-content: center;
	z-index: 20;
	text-align: center;
}
#widgets-bottomcenter img{
	width: fit-content;
	align-self: flex-start;
}
#widgets-bottomcenter img:hover{
	filter: drop-shadow(0 0 0.7rem rgb(227, 78, 78));
}
.win-frame {
    background-color: #1b1b1b;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: auto;
    height: 70%;
    width: 96%;
    border:ridge #c9c9c9 5px;
    box-shadow:
        inset -1px -1px #0a0a0a,
        inset 1px 1px #dfdfdf,
        inset -2px -2px grey,
        inset 2px 2px #fff;
}
#image-marquee img{
    height: 30px;
    object-fit: cover;
    width: auto;
    display: inline-block;
}
#pagedollImage{
	height: 40%; 
	z-index: 30; 
	cursor: url("img/cursors/c.move.png"), move;
}
.dialog-box {
	display: none;
	position: fixed;
	top: 0%;
	margin-top: 100px;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #ffffff;
	border: 5px ridge#333;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 80%;
	max-width: 300px;
	text-align: center;
	z-index: 56;
}
.close-btn {
	font-family: 'Uni';
	font-smooth: never;
	width: 175px;
	background-color: #D1D5DB;
	padding-bottom: 5px;
	color: #000000;
	box-shadow: inset -1px -1px #878787, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
}
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 25;
}
.hidden{
    display: none
}
.mouthwashing td{
    background: none;
    border: none;
    max-width: 70px;
}
.mouthwashing img{
    display: flex;
    justify-self: center;
    max-width: 90px;
}
/*Demo styles BEGIN*/
#window0, #window1, #window2, #window3, #window4, #window5, #window6, #window7, #window8, #window9, #window10, #window11, #window12, #window13, #window14, #window15, #window16 {
    top: 20px;
    left: 240px;
}
#window0 .wincontent, 
#window1 .wincontent, 
#window2 .wincontent, 
#window3 .wincontent,
#window4 .wincontent, 
#window5 .wincontent, 
#window6 .wincontent, 
#window7 .wincontent, 
#window8 .wincontent,
#window9 .wincontent,
#window10 .wincontent,
#window11 .wincontent,
#window12 .wincontent,
#window13 .wincontent,
#window14 .wincontent,
#window15 .wincontent,
#window16 .wincontent{
    width: 660px;
    height: 400px;
}
@media screen and (max-width: 960px) {
    #window0, #window1, #window2, #window3, #window4, #window5, #window6, #window7, #window8, #window9, #window10, #window11, #window12, #window13, #window14, #window15, #window16 {
        left: 10px;
    }
}
@media screen and (max-width: 770px) {
    #window0 .wincontent, 
    #window1 .wincontent, 
    #window2 .wincontent, 
    #window3 .wincontent, 
    #window4 .wincontent, 
    #window5 .wincontent, 
    #window6 .wincontent, 
    #window7 .wincontent, 
    #window8 .wincontent,
	#window9 .wincontent,
	#window10 .wincontent,
	#window11 .wincontent,
	#window12 .wincontent,
	#window13 .wincontent,
    #window14 .wincontent,
    #window15 .wincontent,
    #window16 .wincontent{
        width: 460px;
        left: 100px;
        top: 190px;
        left: -5px;
    }
}
@media screen and (max-width: 540px) {
    #window0 .wincontent, 
    #window1 .wincontent, 
    #window2 .wincontent, 
    #window3 .wincontent, 
    #window4 .wincontent, 
    #window5 .wincontent, 
    #window6 .wincontent, 
    #window7 .wincontent, 
    #window8 .wincontent,
	#window9 .wincontent,
	#window10 .wincontent,
	#window11 .wincontent,
	#window12 .wincontent,
	#window13 .wincontent,
    #window14 .wincontent,
    #window15 .wincontent,
    #window16 .wincontent{
        width: 230px;
        height: 200px;
        top: 9px;
        left: 10px;
    }
}